{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UserID=postgres;Password=123;Server=localhost;Port=5432;Database=ECommerceTestDB;Integrated Security=true;Pooling=true;"
  },
  "ECommerceMongoDBSettings": {
    "OrderDetailsCollectionName": "OrderDetailsTestCollection",
    "ConnectionString": "mongodb+srv://frknn:05452143188Xx@tripsharecluster.0knnd.mongodb.net/",
    "DatabaseName": "ECommerceTestDb"
  }
}